# big_data

./: .gitignore  03. Apache Hadoop-Map Reduce.pptx  04. Apache Spark.pptx  05. Map Reduce παραδείγματα.pptx  20250203.md  README.md  README_OLD.md  YLH_MASTER_2019_2020.md  datasets.md  main.py  pyproject.toml
1brc/: 1brc.py  generate_data.py
ARCHIVE/: 04. Apache Spark.pptx  05. Map Reduce παραδείγματα.pptx  YLH_MASTER_2019_2020.md  links.md
apache_spark/2026_spark_examples/: .gitignore  01.ipynb  01_intro.ipynb  01_sol.ipynb  02.ipynb  02_load_csv.ipynb  02_sol.ipynb  03.ipynb  04.ipynb  04_sol.ipynb  05.ipynb  05_sol.ipynb  06.ipynb  06_sol.ipynb  extra.ipynb  mr.ipynb
apache_spark/a_gentle_intro/: .gitignore  README.md
apache_spark/apache_spark_quick_start/: 1984.txt  README.md  SimpleApp.py
apache_spark/docker_example/: Dockerfile  README.md
apache_spark/java_magazine_may_june_2016/: README.md  apache_spark_101.txt
apache_spark/mapr_getting_started/: README.md  agg_table.csv  live_table.csv  tracks1000.csv
apache_spark/practical_apache_spark/: README.md  movielens.csv  movielens.json  movielens.txt  streaming1.py  streaming2.py  streaming3.py
apache_spark/python_spark/: .gitignore
apache_spark/word_count/: README.md  The_Great_Gatsby.txt
cpp/: README.md  mr_example  mr_example.cpp
datasets/: README.md  book.txt  bookings.csv  facilities.csv  members.csv
hadoop/futurelearn/: README.md
java/UniversityApp/: .project  pom.xml
java/UniversityApp/src/main/java/gr/chgogos/: App.java  AppPlusMonitor.java
no_big_data/: README.md
python/: example2.py  example3.py  example4.py  example5.py  example6.py
(+99 files in other folders)
